Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsicenHidIRKbd\Parameters\0B06_0005\00]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsicenHidIRKbd\Parameters\0B06_0005\00\HidHotKey]
"00"=dword:00000269
"01"=dword:00000c28
"02"=dword:0000043d
"03"=dword:00000112
"04"=dword:0000010a
"05"=dword:00000117
"06"=dword:00000310
"07"=dword:0000002a
"08"=dword:00000118
"09"=dword:00000041
"10"=dword:00000107
"11"=dword:00000304
"12"=dword:00000428
"13"=dword:00000052
"14"=dword:00000051
"15"=dword:00000050
"16"=dword:0000004f
"17"=dword:00000028
"18"=dword:00000313
"19"=dword:00000113
"20"=dword:00000316
"21"=dword:00000115
"22"=dword:00000305
"23"=dword:00000309
"24"=dword:00000105
"25"=dword:00000109
"26"=dword:0000001e
"27"=dword:0000001f
"28"=dword:00000020
"29"=dword:00000021
"30"=dword:00000022
"31"=dword:00000023
"32"=dword:00000024
"33"=dword:00000025
"34"=dword:00000026
"35"=dword:00000234
"36"=dword:00000027
"37"=dword:00000220
"38"=dword:0000004b
"39"=dword:0000004e
"40"=dword:00000043
"41"=dword:00000042
"42"=dword:00000511
"43"=dword:00000029
"44"=dword:00000028
"45"=dword:00000517
"46"=dword:00000505
"47"=dword:00000515
"48"=dword:0000050a
"49"=dword:0000051c
"50"=dword:00000000
"51"=dword:00000000
"52"=dword:00000000
"53"=dword:00000000
"54"=dword:00000000
"55"=dword:00000000
"56"=dword:00000000
"57"=dword:00000000
"58"=dword:00000000
"59"=dword:00000000
"60"=dword:00000000
"61"=dword:00000000
"62"=dword:00000000
"63"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsicenHidIRKbd\Parameters\0B06_0005\00\IRData]
"IR_Mode"=dword:00000003
"00"=dword:201020df
"01"=dword:201002fd
"02"=dword:201003fc
"03"=dword:201004fb
"04"=dword:201025da
"05"=dword:201006f9
"06"=dword:201007f8
"07"=dword:201008f7
"08"=dword:201009f6
"09"=dword:20102ad5
"10"=dword:20100bf4
"11"=dword:20100cf3
"12"=dword:20100ef1
"13"=dword:20100df2
"14"=dword:201013ec
"15"=dword:20100ff0
"16"=dword:201011ee
"17"=dword:201030cf
"18"=dword:201035ca
"19"=dword:201016e9
"20"=dword:201017e8
"21"=dword:201018e7
"22"=dword:201019e6
"23"=dword:20103ac5
"24"=dword:20101be4
"25"=dword:20101ce3
"26"=dword:20101de2
"27"=dword:20101ee1
"28"=dword:20101fe0
"29"=dword:201021de
"30"=dword:201042bd
"31"=dword:201043bc
"32"=dword:201045ba
"33"=dword:201026d9
"34"=dword:201047b8
"35"=dword:201049b6
"36"=dword:20104ab5
"37"=dword:20104bb4
"38"=dword:201040bf
"39"=dword:201044bb
"40"=dword:201048b7
"41"=dword:20104cb3
"42"=dword:20104db2
"43"=dword:20104eb1
"44"=dword:20102fd0
"45"=dword:20104fb0
"46"=dword:201050af
"47"=dword:201051ae
"48"=dword:201052ad
"49"=dword:201022dd
"50"=dword:ffffffff
"51"=dword:ffffffff
"52"=dword:ffffffff
"53"=dword:ffffffff
"54"=dword:ffffffff
"55"=dword:ffffffff
"56"=dword:ffffffff
"57"=dword:ffffffff
"58"=dword:ffffffff
"59"=dword:ffffffff
"60"=dword:ffffffff
"61"=dword:ffffffff
"62"=dword:ffffffff
"63"=dword:ffffffff

